export RABBITMQ_MNESIA_BASE=${SNAP_COMMON}/var/lib/rabbitmq/mnesia
export RABBITMQ_PID_FILE=${RABBITMQ_MNESIA_BASE}/rabbitmq-server.pid
export RABBITMQ_CONFIG_FILES=${SNAP}/etc/rabbitmq
export RABBITMQ_LOG_BASE=${SNAP_COMMON}/var/log/rabbitmq
export RABBITMQ_LOGS=${RABBITMQ_LOG_BASE}/erlang.log
export RABBITMQ_BIN=${SNAP}/usr/lib/rabbitmq/bin
mkdir -p $RABBITMQ_MNESIA_BASE
mkdir -p $RABBITMQ_LOG_BASE
